apiVersion: v1
kind: ConfigMap
data:
  KAFKA_URL: "sample-kafka-0.sample-kafka-headless.default.svc.cluster.local:9092"
  KAFKA_TOPIC: "locationEvent"
  DB_USERNAME: "ct_admin"
  DB_NAME: "geoconnections"
  DB_HOST: "postgres"
  DB_PORT: "5432"
metadata:
  name: location-api-configmap
